; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "HookTarget",
"language": "GDScript",
"path": "res://src/Objects/HookTarget.gd"
} ]
_global_script_class_icons={
"HookTarget": ""
}

[application]

config/name="GDQuest Platformer Character Controller (start)"
run/main_scene="res://src/Main/Game.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://src/Autoload/Events.gd"

[debug]

gdscript/warnings/enable=false
